\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mariages, couplages et couvertures}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Couplage}{26}{subsection.5.1}}
\newlabel{theo:hall}{{5.1.8}{27}{Théorème du mariage ou de Hall}{mydef.5.1.8}{}}
\newlabel{corr:hall}{{5.1.10}{28}{du théorème de Hall}{mydef.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couverture}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L'algorithme hongrois}{30}{subsection.5.3}}
\@setckpt{5}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{idxcols}{2}
\setcounter{mydef}{2}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{section@level}{2}
\setcounter{todo_1}{0}
\setcounter{todo_2}{0}
\setcounter{todo_3}{0}
\setcounter{todo_4}{0}
\setcounter{todo_5}{0}
\setcounter{todo_6}{0}
\setcounter{todo_7}{0}
\setcounter{todo_8}{0}
\setcounter{todo_9}{0}
\setcounter{todo_10}{0}
\setcounter{todo_11}{0}
\setcounter{todo_12}{0}
}
