\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coloriages d'ar\IeC {\^e}tes}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coloriages d'ar\IeC {\^e}tes}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me des horaires}{32}{section*.2}}
\newlabel{exemple1}{{6.1.5}{33}{}{mydef.6.1.5}{}}
\@setckpt{6}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{idxcols}{2}
\setcounter{mydef}{7}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{section@level}{4}
\setcounter{todo_1}{0}
\setcounter{todo_2}{0}
\setcounter{todo_3}{0}
\setcounter{todo_4}{0}
\setcounter{todo_5}{0}
\setcounter{todo_6}{0}
\setcounter{todo_7}{0}
\setcounter{todo_8}{0}
\setcounter{todo_9}{0}
\setcounter{todo_10}{0}
\setcounter{todo_11}{0}
\setcounter{todo_12}{0}
}
