\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cliques, ensembles ind\IeC {\'e}pendants et l'impossible d\IeC {\'e}sordre}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ensembles ind\IeC {\'e}pendants}{35}{subsection.7.1}}
\newlabel{ami1}{{7.1.1}{35}{Théorème de l'amitié 1}{mydef.7.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{mydef.7.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{mydef.7.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{mydef.7.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{mydef.7.1.1}}
\newlabel{ami2}{{7.1.2}{35}{Théorème de l'amitié 2}{mydef.7.1.2}{}}
\newlabel{cm7:ex1}{{7.1.6}{36}{}{mydef.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cliques}{36}{subsection.7.2}}
\newlabel{theo:erdosszekeres}{{7.2.8}{37}{Théorème de Erdös et Szekeres}{mydef.7.2.8}{}}
\newlabel{cm7:RM}{{8}{38}{Théorème de Erdös et Szekeres}{equation.7.8}{}}
\newlabel{cm7:RN}{{9}{38}{Théorème de Erdös et Szekeres}{equation.7.9}{}}
\newlabel{theo:kkp1}{{7.2.10}{38}{}{mydef.7.2.10}{}}
\newlabel{turan}{{7.2.12}{39}{Théorème de Turán \footnote {par la contraposée on obtient la définition de Wikipédia qui nous dit: Tout graphe $G$ ayant $n$ sommets, et ne contenant pas de clique de taille plus grande que $r$ ($ K_{r+1} $) possède au plus $(1-\frac {1}{r})\frac {n^2}{2}$ arêtes}}{mydef.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La th\IeC {\'e}orie de Ramsey}{39}{subsection.7.3}}
\@setckpt{7}{
\setcounter{page}{41}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{idxcols}{2}
\setcounter{mydef}{7}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{section@level}{2}
\setcounter{todo_1}{0}
\setcounter{todo_2}{0}
\setcounter{todo_3}{0}
\setcounter{todo_4}{0}
\setcounter{todo_5}{0}
\setcounter{todo_6}{0}
\setcounter{todo_7}{0}
\setcounter{todo_8}{0}
\setcounter{todo_9}{0}
\setcounter{todo_10}{0}
\setcounter{todo_11}{0}
\setcounter{todo_12}{0}
}
