\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coloriages de sommets}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coloriages de sommets}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nombre chromatique, cliques et degr\IeC {\'e}s}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Polyn\IeC {\^o}me chromatique}{41}{subsection.8.3}}
\@setckpt{8}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{idxcols}{2}
\setcounter{mydef}{2}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{section@level}{2}
\setcounter{todo_1}{0}
\setcounter{todo_2}{0}
\setcounter{todo_3}{0}
\setcounter{todo_4}{0}
\setcounter{todo_5}{0}
\setcounter{todo_6}{0}
\setcounter{todo_7}{0}
\setcounter{todo_8}{0}
\setcounter{todo_9}{0}
\setcounter{todo_10}{0}
\setcounter{todo_11}{0}
\setcounter{todo_12}{0}
}
