\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphes planaires}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graphes planaires}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formule d'Euler}{48}{subsection.9.2}}
\newlabel{theo:threensix}{{9.2.2}{48}{}{mydef.9.2.2}{}}
\newlabel{ineg6}{{10}{49}{}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Les cinq solides platoniciens}{50}{subsection.9.3}}
\@setckpt{9}{
\setcounter{page}{52}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{idxcols}{2}
\setcounter{mydef}{4}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{1}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{section@level}{2}
\setcounter{todo_1}{0}
\setcounter{todo_2}{0}
\setcounter{todo_3}{0}
\setcounter{todo_4}{0}
\setcounter{todo_5}{0}
\setcounter{todo_6}{0}
\setcounter{todo_7}{0}
\setcounter{todo_8}{0}
\setcounter{todo_9}{0}
\setcounter{todo_10}{0}
\setcounter{todo_11}{0}
\setcounter{todo_12}{0}
}
