\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martelli2006python}
\citation{functional_doc}
\citation{devtome}
\citation{functional_doc}
\citation{mihai}
\citation{martelli2006python}
\citation{functional_doc}
\citation{python_applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chosen Language}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textunderscore run.sh}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/example\textunderscore output.sh}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection and meta-programming}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflective features}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Write a Quine}{3}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/quine.py}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/quine\textunderscore explained.py}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of reflection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with other languages}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{martelli2006python}{1}
\bibcite{functional_doc}{2}
\bibcite{devtome}{3}
\bibcite{mihai}{4}
\bibcite{python_applications}{5}
