\select@language {french}
\contentsline {section}{\numberline {1}Graphes connexes, eul\IeC {\'e}riens et bipartis }{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Graphes}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Isomorphisme de Graphes}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Parcours eul\IeC {\'e}rien}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Repr\IeC {\'e}sentation matricielle du graphe}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Graphe biparti}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Les plus courts chemins}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Les plus courts chemins}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithme de Dijkstra}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Anneaux et Semi-anneaux}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Arbres et connectivit\IeC {\'e}}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Arbres}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithme de Kruskal}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Graphes hamiltoniens}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Graphes hamiltoniens}{24}{subsection.4.1}
\contentsline {section}{\numberline {5}Mariages, couplages et couvertures}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Couplage}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Couverture}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}L'algorithme hongrois}{30}{subsection.5.3}
\contentsline {section}{\numberline {6}Coloriages d'ar\IeC {\^e}tes}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Coloriages d'ar\IeC {\^e}tes}{32}{subsection.6.1}
\contentsline {paragraph}{Probl\IeC {\`e}me des horaires}{32}{section*.2}
\contentsline {section}{\numberline {7}Cliques, ensembles ind\IeC {\'e}pendants et l'impossible d\IeC {\'e}sordre}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Ensembles ind\IeC {\'e}pendants}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cliques}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}La th\IeC {\'e}orie de Ramsey}{39}{subsection.7.3}
\contentsline {section}{\numberline {8}Coloriages de sommets}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Coloriages de sommets}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Nombre chromatique, cliques et degr\IeC {\'e}s}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Polyn\IeC {\^o}me chromatique}{41}{subsection.8.3}
\contentsline {section}{\numberline {9}Graphes planaires}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}Graphes planaires}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Formule d'Euler}{48}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Les cinq solides platoniciens}{50}{subsection.9.3}
\contentsline {section}{\numberline {10}Flots et coupes}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}Flots et coupes}{52}{subsection.10.1}
\contentsline {paragraph}{Observation}{53}{section*.3}
\contentsline {subsection}{\numberline {10.2}L'algorithme de Ford-Fulkerson}{56}{subsection.10.2}
\contentsline {section}{\numberline {11}$\mathcal {P}$, $\mathcal {NP}$ et $\mathcal {NP}$-compl\IeC {\'e}tude}{59}{section.11}
\contentsline {subsection}{\numberline {11.1}$\mathcal {P}$, $\mathcal {NP}$ et $\mathcal {NP}$-compl\IeC {\'e}tude}{59}{subsection.11.1}
\contentsline {section}{\numberline {12}Grands et tr\IeC {\`e}s grands graphes}{62}{section.12}
\contentsline {subsection}{\numberline {12.1}PageRank}{62}{subsection.12.1}
\contentsline {section}{\numberline {13}TODO \IeC {\`a} compl\IeC {\'e}ter \leavevmode {\color {red}{\fontencoding {U}\fontfamily {futs}\selectfont \char 66}}}{63}{section.13}
\contentsline {section}{Index}{65}{section*.4}
