\begin{theindex}

  \item algorithme
    \subitem algorithme de Dijkstra, \hyperpage{11}
    \subitem algorithme de Ford-Fulkerson, \hyperpage{56}
    \subitem algorithme de Kruskal, \hyperpage{19}
    \subitem algorithme efficace, \hyperpage{59}
    \subitem algorithme hongrois, \hyperpage{30}
    \subitem algorithme polynomial, \hyperpage{59}
  \item anneau, \hyperpage{14}
    \subitem semi-anneau, \hyperpage{14}
  \item arbre, \hyperpage{16}

  \indexspace

  \item boucle, \hyperpage{3}

  \indexspace

  \item capacit\IeC {\'e}, \hyperpage{52}
  \item chemin, \hyperpage{4}
    \subitem chemin $f$-augmentant, \hyperpage{54}
    \subitem chemin $f$-satur\IeC {\'e}, \hyperpage{54}
    \subitem chemin hamiltonien, \hyperpage{24}
    \subitem chemin M-altern\IeC {\'e}, \hyperpage{26}
    \subitem chemin M-augment\IeC {\'e}, \hyperpage{26}
  \item chromatique
    \subitem indice chromatique, \hyperpage{32}
    \subitem nombre chromatique, \hyperpage{41}
  \item clique
    \subitem maximum, \hyperpage{36}
  \item coloriage, \hyperpage{32}
    \subitem coloriage d'ar\IeC {\^e}tes, \hyperpage{32}
    \subitem coloriage d'ar\IeC {\^e}tes propre, \hyperpage{32}
    \subitem coloriage de noeuds, \hyperpage{41}
    \subitem coloriage de noeuds propre, \hyperpage{41}
    \subitem coloriage minimum, \hyperpage{41}
  \item connectivit\IeC {\'e}, \hyperpage{21}
    \subitem ar\IeC {\^e}te-connectivit\IeC {\'e}, \hyperpage{21}
  \item coupe, \hyperpage{52}
    \subitem coupe minimum, \hyperpage{52}
  \item coupe d'ar\IeC {\^e}tes, \hyperpage{20}
  \item coupe de sommets, \hyperpage{20}
  \item couplage, \hyperpage{26}
    \subitem couplage maximum, \hyperpage{26}
    \subitem couplage parfait, \hyperpage{26}
  \item couverture de sommets, \hyperpage{28}
    \subitem minimum, \hyperpage{29}
  \item cycle, \hyperpage{4}
    \subitem cycle hamiltonien, \hyperpage{24}

  \indexspace

  \item degr\IeC {\'e}, \hyperpage{3}
  \item distance entre deux noeuds, \hyperpage{8}
  \item dual, \hyperpage{47}

  \indexspace

  \item ensemble ind\IeC {\'e}pendant, \hyperpage{35}
    \subitem maximum, \hyperpage{35}

  \indexspace

  \item face, \hyperpage{47}
    \subitem bord d'une face, \hyperpage{47}
    \subitem degr\IeC {\'e} d'une face, \hyperpage{47}
    \subitem face ext\IeC {\'e}rieure, \hyperpage{47}
    \subitem face incidente, \hyperpage{47}
    \subitem face int\IeC {\'e}rieure, \hyperpage{47}
  \item flot, \hyperpage{52}
    \subitem flot maximum, \hyperpage{52}
    \subitem flot net sortant, \hyperpage{52}
    \subitem valeur du flot, \hyperpage{52}
  \item for\IeC {\^e}t, \hyperpage{16}
  \item fr\IeC {\'e}quence, \hyperpage{62}

  \indexspace

  \item graphe, \hyperpage{3}
    \subitem graphe $k$-connexe, \hyperpage{20}
    \subitem graphe biparti, \hyperpage{9}
    \subitem graphe connexe, \hyperpage{4}
    \subitem graphe dirig\IeC {\'e}, \hyperpage{13}
    \subitem graphe eul\IeC {\'e}rien, \hyperpage{4}
    \subitem graphe hamiltonien, \hyperpage{24}
    \subitem graphe k-ar\IeC {\^e}te-connexe, \hyperpage{21}
    \subitem graphe pond\IeC {\'e}r\IeC {\'e}, \hyperpage{11}
    \subitem sous-graphe, \hyperpage{3}
    \subitem sous-graphe couvrant, \hyperpage{16}
    \subitem sous-graphe sous-tendant, \hyperpage{16}

  \indexspace

  \item instance, \hyperpage{59}
    \subitem taille d'une instance, \hyperpage{59}
  \item isomorphisme, \hyperpage{3}

  \indexspace

  \item matrice d'adjacence, \hyperpage{7}
  \item matrice d'incidence, \hyperpage{7}

  \indexspace

  \item parcours, \hyperpage{4}
    \subitem parcours eul\IeC {\'e}rien, \hyperpage{4}
  \item probl\IeC {\`e}me, \hyperpage{25}
    \subitem classe $\mathcal{NP}$, \hyperpage{59}
    \subitem classe $\mathcal{P}$, \hyperpage{59}
    \subitem du postier chinois, \hyperpage{25}
    \subitem du voyageur de commerce, \hyperpage{25}
    \subitem probl\IeC {\`e}me $\mathcal{NP}$-complet, \hyperpage{60}
    \subitem probl\IeC {\`e}me de d\IeC {\'e}cision, \hyperpage{59}
    \subitem probl\IeC {\`e}me r\IeC {\'e}ductible, \hyperpage{59}

  \indexspace

  \item solide platonicien, \hyperpage{50}
  \item sommets adjacents, \hyperpage{3}
  \item subdivision, \hyperpage{46}

\end{theindex}
